{
  "AppSettings":{
    "ToKen": "super secret key"
  },

  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "zaid-qassim",
    "Apikey": "759882324111831",
    "ApiSecret": "BT2QRXL_r12MnwoUjdak6JKjO2k"
  }


  
}
